<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
            font-size: 13px;
            overflow: hidden;

        }
        html,body,h1,h2,ul,p{
            margin:0;
            padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,PingFang SC,Hiragino Sans GB,STHeiti,Microsoft Yahei,Wenquanyi Micro Hei,sans-serif;
        }

        a{
            display: inline-block;
            /*width: 150px;*/
            /*height:220px ;*/
        }        a>img {
            width: 100%;
            height: 100%;
        }
        .c {
            padding: 10px;
        }h1,g2{
            font-weight: 400;
            font-size: 26px;
                 }
        .li{
            display: inline-block;
            position: relative;
            width: 142px;
            height: 120px;
            margin: 0 5px 10px;
            margin-bottom: 64px;
            background: rgba(0,0,0,.5);
            border-radius: 7px;
            /*background-size: cover;*/

            /*background-position: 50%;*/

            /*background-repeat: no-repeat*/
        }
        .center-ngImg {
            width: 100%;
            height:100%;
            position:absolute;
            top: 0;
            left:0;
            background-image: url("./images/second.png");
        }
    </style>
</head>
<div class="center-ngImg" style=" border: 1px solid red;padding-top: 80px ;display:flex;justify-content:center;align-items:flex-start">

    <div style=" padding: 20px;margin-right: 20px;width: 500px; display: flex;background-color: rgba(89, 137, 120, 0.8);border-radius: 5px">
        <div>
            <a href="#" arget="_blank">
                <img style="width: 150px; height: 220px;" src="./images/second.jpg" alt="">
            </a>
        </div>
        <div style="padding: 0px 0px 0px 20px;overflow: hidden;flex: 1">
            <h1>2017年度</h1>
            <h1>高分图书</h1>
            <div style="border-top: 1px solid white ;margin: 15px 0px;"></div>
            <div>
                <h2><span style="margin-top: 7px; display: inline-block;font-size: 1.5rem;font-weight: 400;line-height: 1.5;background: #e58b00;border-radius: 1.5rem;padding: 0 .5rem;margin-bottom: .3rem;margin-right: .5rem;vertical-align: middle;color: #fff; ">Top 1</span><a href="">新名字故事</a></h2>
                <span style="margin-top: 7px;">[意] 埃莱娜·费兰特</span>
                <div style="margin-top: 7px;"><span style="color:orange">★★★★★</span><span> 9.0</span><span> 965人评价</span></div>
                <div style=" line-height: 1.7;margin-top:7px;height: 85px;overflow: hidden"><p>我很真诚的讲：作者用极其扎实的故事告诉了女人们，为什么不能太早结婚以及为什么要坚持上学读书……（一本真正的女性主义小说荞麦</p></div>
            </div>


        </div>
    </div>
    <div style="width: 472px;height: 522px;background-color: ;float: left;flex: 0 0 472px;">
       <ul style="flex-wrap: wrap;justify-content: space-around;align-content: flex-start;">
           <li class="li">
               <a href="" >
                 <div style="position: absolute;bottom: 46px;margin-left:15px"><img style="width: 86px; height: 122px;" src="./images/second.jpg" alt=""></div>
                   <div style="position: absolute;right: 18px;top:3px;font-size: 15px">2</div>
                   <div style="position: absolute;bottom: 25px;margin-left:15px;font-size: 15px">鱼王 <span>9.0</span></div>
               </a>
           </li>
           <li class="li">
               <a href="" >
                   <div style="position: absolute;bottom: 46px"><img style="width: 86px; height: 122px;" src="./images/second.jpg" alt=""></div>
                   <div style="position: absolute;right: 3px">2</div>
                   <div style="position: absolute;bottom: 6px">yuwang </div>
               </a>
           </li>
           <li class="li">
           <a href="" >
               <div style="position: absolute;bottom: 46px"><img style="width: 86px; height: 122px;" src="./images/second.jpg" alt=""></div>
               <div style="position: absolute;right: 3px">2</div>
               <div style="position: absolute;bottom: 6px">yuwang </div>
           </a>
       </li>
           <li class="li">
               <a href="" >
                   <div style="position: absolute;bottom: 46px"><img style="width: 86px; height: 122px;" src="./images/second.jpg" alt=""></div>
                   <div style="position: absolute;right: 3px">2</div>
                   <div style="position: absolute;bottom: 6px">yuwang </div>
               </a>
           </li>
           <li class="li">
               <a href="" >
                   <div style="position: absolute;bottom: 46px"><img style="width: 86px; height: 122px;" src="./images/second.jpg" alt=""></div>
                   <div style="position: absolute;right: 3px">2</div>
                   <div style="position: absolute;bottom: 6px">yuwang </div>
               </a>
           </li>
           <li class="li">
               <a href="" >
                   <div style="position: absolute;bottom: 46px"><img style="width: 86px; height: 122px;" src="./images/second.jpg" alt=""></div>
                   <div style="position: absolute;right: 3px">2</div>
                   <div style="position: absolute;bottom: 6px">yuwang </div>
               </a>
           </li>
           <li class="li">
               <a href="" >
                   <div style="position: absolute;bottom: 46px"><img style="width: 86px; height: 122px;" src="./images/second.jpg" alt=""></div>
                   <div style="position: absolute;right: 3px">2</div>
                   <div style="position: absolute;bottom: 6px">yuwang </div>
               </a>
           </li>
           <li class="li">
               <a href="" >
                   <div style="position: absolute;bottom: 46px"><img style="width: 86px; height: 122px;" src="./images/second.jpg" alt=""></div>
                   <div style="position: absolute;right: 3px">2</div>
                   <div style="position: absolute;bottom: 6px">yuwang </div>
               </a>
           </li>

       </ul>
    </div>

</div>
</body>
</html>